<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Classifier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Image Classification App</h1>

  <input type="file" id="imageUpload" accept="image/*">
  <br><br>
  <img id="uploadedImage" width="300" />
  <br><br>
  <button onclick="classifyImage()">Classify Image</button>
  <h2 id="result">Prediction: </h2>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
  <script src="script.js"></script>
</body>
</html>
